# Behancer

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/annevonwolffen/data/: DataSource.kt  LocalDataSource.kt  ProjectsRepositoryImpl.kt
data/src/main/java/com/annevonwolffen/data/api/: ApiKeyInterceptor.kt  BehanceApi.kt  RestDataSource.kt
data/src/main/java/com/annevonwolffen/data/database/: BehanceDao.kt  BehanceDatabase.kt  DbDataSource.kt
data/src/main/java/com/annevonwolffen/data/mapper/: DataToDomainMapper.kt  ProjectMapper.kt
data/src/main/java/com/annevonwolffen/data/model/: Cover.kt  Project.kt  ProjectsResponse.kt  User.kt
data/src/main/java/com/annevonwolffen/data/model/database/: ProjectOwnerCrossRef.kt  ProjectWithCoverAndOwners.kt
domain/: build.gradle
domain/src/main/java/com/annevonwolffen/domain/: MyClass.kt  Project.kt  ProjectsInteractor.kt  ProjectsInteractorImpl.kt  ProjectsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/annevonwolffen/behancer/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/annevonwolffen/behancer/: AppDelegate.kt  ProjectsAdapter.kt
presentation/src/main/java/com/annevonwolffen/behancer/di/: AppComponent.kt  AppModule.kt  BehanceApiProvider.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  ProjectsInteractorProvider.kt  RetrofitProvider.kt
presentation/src/main/java/com/annevonwolffen/behancer/ui/: ProjectsActivity.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsPresenter.kt  ProjectsView.kt  ProjectsViewModel.kt
presentation/src/main/java/com/annevonwolffen/behancer/ui/common/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt  PresenterFragment.kt  RefreshOwner.kt  Refreshable.kt  SingleFragmentActivity.kt
presentation/src/main/java/com/annevonwolffen/behancer/utils/: BindingAdapters.kt  DateUtils.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt  StringUtils.kt
presentation/src/main/res/layout/: ac_swipe_container.xml  fr_projects.xml  project_list_item.xml  v_error.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/annevonwolffen/behancer/: ExampleUnitTest.kt
