// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = '1.3.2'
    appcompat = '1.2.0'
    material = '1.3.0'
    swipeRefreshLayout = '1.1.0'
    rxjava2 = '2.2.21'
    moxyVersion = '2.0.2'
    retrofit = '2.9.0'
    retrofit2ConverterGson = '2.9.0'
    retrofit2AdapterRxjava2 = '2.6.4'
    room = '2.2.5'
    retrofit = '2.9.0'
    retrofit2ConverterGson = '2.9.0'
    retrofit2AdapterRxjava2 = '2.6.4'
    rxAndroid = '2.1.1'
    picasso = '2.71828'
    toothpick = '3.1.0'
}